{
  "name": "ML Quant Project",
  // 既存のdocker-compose.ymlファイルを使用するよう設定
  "dockerComposeFile": "../docker-compose.yml",
  
  // 接続するサービス名を'app'に指定
  "service": "app",
  
  // VS Codeで開くワークスペースのパス
  "workspaceFolder": "/workspace",

  // コンテナ内でVS Codeに自動的にインストールする拡張機能
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff"
      ]
    }
  },

  // コンテナ作成後に実行するコマンド
  "postCreateCommand": "echo 'Dev Containerの準備ができました！'"
}

